deviceName:Nokia 7.1
automationName:Appium
platformName:Android
platformVersion:10
UDID:CTLID18111603552
URL:http://localhost:4723/wd/hub

PackageApiDemos: io.appium.android.apis
ActivityApiDemos:.ApiDemos

PackageGenralStore: com.androidsample.generalstore
ActivityGeneralStore: .SplashActivity